PORT= # porta que a aplicação será executada (ex: 3333)
DUPLICATI_MASTER_PASSWORD="" # senha definida no Duplicati para acesso a API
DUPLICATI_BASE_URL="" # URL base da API do Duplicati (ex: http://localhost:8200/api/v1)